<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Musicofy login</title>

    <style>
        .maincontainer {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 50%; 
            height: 50%; 
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            border-radius: 45px; 
            opacity: 0.8;
        }
        .Titolo {
            flex: 1;
            background-color: black;
            border-top-right-radius: 45px;
            border-top-left-radius: 45px;
            text-align: center;
        }
        .login {
            flex: 1;
            border-bottom-left-radius: 45px;
            border-bottom-right-radius: 45px;
            background-color: black;
            text-align: center;
            color: white;
        }

        .radiogeneri {
            padding-left: 150px;
            text-align: left;
            display: flex;
            flex-direction: column;
        }

        .mainForm {
            padding-left: 50px;
            text-align: left;
            display: flex;
            flex-direction: column;
        }

        .termsofservice {
            padding: 20px;
        }
    </style>
    

</head>
<body style="background-image: url(img/neon-green-music-notes-eloz08thhwuc7opf.jpg);">
    <div class="maincontainer">
    <div class="Titolo">
        <h1 style="color: white; font-size: 72px; font-family: Verdana, Geneva, Tahoma, sans-serif; letter-spacing: 3px; text-shadow: 0 0 35px rgba(255, 255, 255, 0.75);padding-top: 30px;">
            Musicofy
        </h1>
        <p style="color: white; font-family: 'Times New Roman', Times, serif;">
            Spotify nun te temo
        </p>
    </div>
    <div class="login">
        <form onsubmit="alert('Registrazione inviata!')">
            <h4 style="text-align: left; padding-left: 20px;">
            Registrazione
            </h4>
            <table>
                <tr>
                    <td>
            <div class="mainForm">
            Nome <input type="text" placeholder="Inserisci il tuo nome.."/>
            Cognome <input type="text" placeholder="Inserisci il tuo cognome.."/>
            e-Mail <input type="email" placeholder="Inserisci la tua email.."/>
            Password <input type="password" placeholder="Inserisci la tua password.."/>
            Data di nascita <input type="date" />
            Numero di telefono <input type="number" />
        </div>
        </td>
        <td>
        <div class="radiogeneri">
            <h4>Seleziona i tuoi generi musicali preferiti:</h4>
            <label for="checkbox1">
                <input type="checkbox" id="checkbox1">
                Metal
            </label>
            <label for="checkbox1">
                <input type="checkbox" id="checkbox2">
                Nu Metal
            </label>
            <label for="checkbox1">
                <input type="checkbox" id="checkbox3">
                Industrial Metal
            </label>
            <label for="checkbox1">
                <input type="checkbox" id="checkbox4">
                Black Metal
            </label>
            <label for="checkbox1">
                <input type="checkbox" id="checkbox5">
                Metalcore
            </label>
            <label for="checkbox1">
                <input type="checkbox" id="checkbox6">
                Post-hardcore
            </label>
            <label for="checkbox1">
                <input type="checkbox" id="checkbox7">
                Rap Metal
            </label>
            <label for="checkbox1">
                <input type="checkbox" id="checkbox8">
                Dubstep
            </label>
            <label for="checkbox1">
                <input type="checkbox" id="checkbox9">
                Dubstep Metal
            </label>
            <label for="checkbox1">
                <input type="checkbox" id="checkbox10">
                Folk Metal
            </label>
            <label for="checkbox1">
                <input type="checkbox" id="checkbox11">
                Djent
            </label>
        </div>
        </td>
                </tr>
    </table>
    <div class="termsofservice">
        Dichiaro di aver letto e accettato i <a href="http://google.it" style="color: aquamarine;">termini di servizio</a> <input type="radio"/>
        <button type="submit">Invia Registrazione!</button>
    </div>
    </form>
    </div>
    </div>
</body>
</html>